@import url('https://fonts.googleapis.com/css2?family=Robotto:wght@300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Robotto', sans-serif;
}

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-size: 12px;
	color: #424242;
}
.nav {
	background-color: #c7bb14;
	position: fixed;
	top: 0;	
	z-index: 100;
	padding: 0 3%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	height: 60px;
}

.nav .navlist li a:hover {
	color: white;
}

.navlist {
	width: 80%;
	padding: 0;
	margin: 0;
	text-align: right;
	list-style: none;
}

.logo {
	width: 40%;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
	line-height: 24px;
}
.logo span{
	color: white;
	font-weight: Bold;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navitems {
	box-sizing: border-box;
	display: inline-block;
	text-align: right;
	line-height: 24px;
	text-transform: uppercase;
}

.nav a {
	display: inline-block;
	padding: 1.3em;
	text-decoration: none;
	color: black;
}

.nav a:hover {
	text-decoration: none;
}

.jumbotron {
	display: flex;
	align-items: center;
	min-height: 380px;
	width: 100%;
	text-align: center;
	background-position: center;
	background-color: Black !important;
	background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('../public/images/heros/hero-image_4.jpg');
}

.jumbotronBox {
	margin: 0 auto;
	max-width: 800px;
}

.jumbotronTitle {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414;
}

.jumbotronSubtitle {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414;
}

main {
	width: 100%;
	margin: 0 auto;
}

.content {
	padding: 32px;
}

.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center;
}

.latest .judul {
	font-weight: bold;
	font-size: 48px;
	margin-bottom: 40px;
	display: inline-block;
	min-width: 44px;
	min-height: 44px;
}

.list {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 16px;
}

.list_item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.city {
	position: absolute;
	top: 8px;
	border-radius: 0 5px 5px 0;
	background-color: #c7bb14;
	padding: 5px 10px 5px;
	color: white;
	font-weight: 500;
	letter-spacing: 1px;
}

.list_item_content {
	padding: 16px;
}

.list_item_thumb {
	width: 100%;
	max-height: 200px;
}

.list_item_rating {
	font-size: 40px;
	text-transform: uppercase;
	color: #999;
	font-weight: 500;
	position: absolute;
	top: 10px;
	right: 10px;
	min-height: 44px;
	min-width: 44px;
}

.list_item_rating_value {
	color:#c7bb14;
	font-weight: bolder;
	text-decoration: none;
	display: inline-block;
	min-height: 44px;
	min-width: 44px;
}

.list_item_title {
	font-weight: 500;
	font-size: 26px;
	margin-top: 10px;
	transition: 0.3s opacity;
	margin-bottom: 40px;
	font-weight: bold;
}

.list_item_title:hover {
	opacity: 0.5;
}

.list_item_title a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-size: 30px;
	min-height: 44px;
	min-width: 44px;
}

.list_item_desc {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em;
}

footer {
	background-color: #c7bb14;
	color: white;
	font-size: 14px;
	padding: 2em;
	width: 100%;
	text-align: center;
}

.skip-toContent {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: #bf1722;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 101;
	text-decoration: none;
}

.skip-toContent:focus {
	top: 100px;
}

/* media query */
@media screen and (min-width: 500px) {
	.iconmenu {
		display: none;
	}
}

@media screen and (max-width: 499px) {
	.navlist {
		background-color: #fff;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(100%, 0);
		transition: transform 0.3s ease;
		margin-top: 60px;
	}

	.latest .judul{
		font-size: 24px;
		margin-bottom: 10px;
	}

	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}

	.navitems {
		display: block;
		color: black;
		width: 100%;
		text-align: left;
	}
}

@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px 32px;
	}

	.list_item_title {
		font-size: 18px;
	}

	.list_item_desc {
		font-size: 14px;
	}
}

@media screen and (min-width: 700px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
}

@media screen and (min-width: 900px) {
	.list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px;
	}
}