<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="./app.webmanifest">
    <meta name="theme-color" content="#c7bb14" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Suka Makan</title>
</head>
<body>
    <a href="#content" class="skip-toContent">Skip Ke Isi?</a>
    <nav class="nav">
        <a class="logo">Suka <span>Makan</span></a>
        <div class="iconmenu" id="menu"><a href="#">☰</a></div>
        <ul class="navlist">
            <li class="navitems"><a href="/">Home</a></li>
            <li class="navitems"><a href="#/favorite">Favorite</a></li>
            <li class="navitems"><a target="_blank" href="https://github.com/MuhAsmann">About Us</a></li>
        </ul>
    </nav>
    <div class="jumbotron">
        <div class="jumbotronBox">
            <h1 class="jumbotronTitle">Suka Makan</h1>
            <p class="jumbotronSubtitle">Ayo Ber-Eksplorasi Dengan Berbagai Menu Makanan Dan Minuman Dari Berbagai Restaurant.</p>
        </div>
    </div>
    <main id="content">
        <section class="content"></section>
    </main>
    <footer>
        <p>Copyright © 2023 - Suka Makan</p>
    </footer>
</body>

</html>