<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suka Makan</title>
</head>
<body>
    <a href="#content" class="skip-toContent">Skip Ke Isi?</a>
    <nav class="nav">
        <a class="logo">Suka <span>Makan</span></a>
        <div class="iconmenu" id="menu"><a href="#">☰</a></div>
        <ul class="navlist">
            <li class="navitems"><a href="/">Home</a></li>
            <li class="navitems"><a href="#">Favorite</a></li>
            <li class="navitems"><a target="_blank" href="https://github.com/MuhAsmann">About Us</a></li>
        </ul>
    </nav>
    <div class="jumbotron">
        <div class="jumbotronBox">
            <h1 class="jumbotronTitle">Suka Makan</h1>
            <p class="jumbotronSubtitle">Ayo Ber-Eksplorasi Dengan Berbagai Menu Makanan Dan Minuman Dari Berbagai Restaurant.</p>
        </div>
    </div>
    <main id="content">
        <section class="content">
            <div class="latest">
                <h1 class="judul" aria-label="Daftar Restaurant" tabindex="0">Daftar Restaurant</h1>
                <div class="list" id="isi"></div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 - Suka Makan</p>
    </footer>
</body>

</html>